{
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "html",
    "markdown",
    "json",
    "json5",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss",
    "mdx"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.hovers": true,
  "tailwindCSS.showPixelEquivalents": true,
  "tailwindCSS.experimental.configFile": "./src/app/globals.css",
  "tailwindCSS.experimental.classRegex": [
    [
      "([\"'`][^\"'`]*.*?[\"'`])",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "cSpell.words": [
    "Retentio"
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "js/ts.preferences.importModuleSpecifier": "non-relative"
}
